<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="styles/screen-16x10.css">
    <style>

    .designer-developer-illustration {
      width: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .smaller {
      width: 45%;
    }

    .designer {
      position: relative;
      top: 35px;
    }
      .designer-line {
        background-color: rgba(253, 80, 88, 1.0);
        margin-right: 20px;
      }

    .developer {
      text-align: right;
      position: relative;
      top: -30px;
    }
      .developer-line {
        background-color: rgba(1, 174, 225, 1.0);
        margin-left: 20px;
      }

    .designer-line,
    .developer-line {
      display: inline-block;
      height: 3px;
    }
    .bottom-line {

    }

    h4 {
      position: relative;
      right: 0;
      top: 30px;
      opacity: .6;
      font-weight: normal;
      font-size: 20px;
    }

    #cover {
      box-sizing: border-box;
      padding-top: 370px;
    }
    #cover h1 {
      text-align: left;
      font-size: 55px;
      margin: 0;
      line-height: 63px;
      text-transform: uppercase;
    }

    #cover h2 {
      text-align: left;
      margin: 0;
      padding-left: 3px;
    }

    #cover h1::before {
      display: block;
      height: 1px;
      width: 100%;
      border-top: 1px solid #555;
      padding-top: 12px;
      margin-top: 20px;
      content: "";
    }

    #cover p {
      font-size: 14px;
      padding-left: 3px;
    }

    dt {
      line-height: 20px;
    }

    dd {
      margin-left: 25px;
      margin-bottom: 15px;
    }

    </style>
  </head>
  <body class="shower list">
    <header class="caption">
  		<h1>Designere, de nye utviklerne</h1>
  		<p>Tri Nguyen</p>
  	</header>

    <section class="slide" id="video">
      <video
        src="media/BEKK_Open.mp4"
        autoplay
        loop></video>
      <style>
      video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-top: 1px solid rgba(64, 62, 63, 1.0);
        border-bottom: 1px solid rgba(64, 62, 63, 1.0);
      }

      #video {
        background-color: rgba(32, 28, 30, 1.0);
      }
      </style>
    </section>

    <section class="slide" id="cover">
      <h2>BEKK Open</h2>
      <h1>Designere, de nye utviklerne</h1>
      <p>Tri Nguyen &nbsp; | &nbsp; <a href="mailto:tri.nguyen@bekk.no">tri.nguyen@bekk.no</a></p>
    </section>

    <!--
    <section class="slide" id="timeline">

      <article style="left: 150px;">
        <header>web</header>
      </article>

      <article style="left: 350px;">
        <header>native</header>
      </article>

      <article style="right: 350px; transform: translateX(-50%);">
        <header>native + web</header>
      </article>

      <article style="right: 150px;">
        <header>native++</header>
      </article>

      <span style="display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 1px; background: #01AEE1; width: 100%; z-index: 0;"></span>

      <style>
      #timeline article {
        position: absolute;
        top: 234px;
        font-size: 20px;
        z-index: 10;
      }

      #timeline article::after {
        content: "";
        width: 8px;
        height: 8px;
        display: inline-block;
        margin-top: 10px;
        background-color: #FD5058;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      </style>
    </section>

  -->



    <section class="slide" id="designers-vs-developers">
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 45px;">
        <span style="font-family: 'Dancing Script', cursive;">Designers</span> <span style="font-size: 35px; padding: 0 8px;">vs</span> <span style="font-family: 'Audiowide', cursive;">Developers</span>
      </div>
    </section>


    <section class="slide">
      <img src="images/designer_and_developer.jpg" alt="" class="cover">
    </section>

    <section class="slide">
      <img src="images/designer_and_developer_2.jpg" alt="" class="cover">
    </section>

    <section class="slide">
      <img src="images/designer_and_developer_3.jpg" alt="" class="cover">
    </section>

    <section class="slide">
      <img src="images/designer_and_developer_5.jpg" alt="" class="cover">
    </section>

    <section class="slide">
      <div class="designer-developer-illustration">
        <div class="designer">
          <h4>designer</h4>
          <span class="designer-line" style="width: 300px"></span>
          <span class="designer-line" style="width: 60px; opacity: .4; margin-left: 140px;"></span>
        </div>

        <div class="developer">
          <h4>utvikler</h4>
          <span class="developer-line" style="width: 380px"></span>
        </div>

        <div class="bottom-line">

        </div>
      </div>
    </section>


    <section class="slide">
      <div class="designer-developer-illustration smaller">
        <div class="designer">
          <h4>designer</h4>
          <span class="designer-line" style="width: 120px"></span>
          <span class="designer-line" style="width: 100px"></span>
          <span class="designer-line" style="width: 50px; opacity: .6"></span>
          <span class="designer-line" style="width: 25px; opacity: .4"></span>
        </div>

        <div class="developer">
          <h4>utvikler</h4>
          <span class="developer-line" style="width: 410px"></span>
        </div>

        <div class="bottom-line">

        </div>
      </div>
    </section>

    <section class="slide">
      <img src="./images/FuseLogo.png" alt="Fuse logo" style="max-width: 280px; max-height: 280px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    </section>

    <section class="slide">
      <h3>Fuse</h3>

      <table id="fuse-stack">
        <tr>
          <td>UX Markup</td>
          <td>JavaScript</td>
        </tr>
        <tr>
          <td colspan="2">Fuse Libraries</td>
        </tr>
        <tr>
          <td colspan="2">Uno Compiler</td>
        </tr>
      </table>

      <style>
      #fuse-stack {
        text-align: center;
        margin: 0;
        width: 100%;
        border-collapse: separate;
        border-spacing: 5px;
      }

      #fuse-stack tr {
      }
      #fuse-stack td {
        background-color: #444;
        padding: 20px 0;
      }


      </style>

      </table>
    </section>

    <section class="slide">
      <h2 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 55px; color: #fff; font-family: 'Dancing Script', cursive;">Demo</h2>
    </section>

    <section class="slide">
      <img src="./images/FuseLogo.png" alt="Fuse logo" style="max-width: 280px; max-height: 280px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <a style="position: absolute; left: 50%; transform: translateX(-50%); bottom: 160px; font-size: 20px; background: none;"href="http://fusetools.com/">fusetools.com</a>
    </section>

    <section class="slide">
      <a href="https://program.bekk.no/#209" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 45px; background: none;">https://program.bekk.no/#209</a>
    </section>

    <section class="slide">
      <h2 class="shout">Takk!<a  style="display: block; font-size: 32px; background: none;" href="http://twitter.com/itmn">@itmn</a></h2>
    </section>

    <section class="slide">
      <h2>Bilder</h2>

      <dl>
        <dt>Illustrasjoner av designer og utvikler fra Fuse</dt>
        <dd><a href="https://www.youtube.com/watch?v=jnihk1D11Us">https://www.youtube.com/watch?v=jnihk1D11Us</a></dd>

        <dt>Operahuset (cc) (demo)</dt>
        <dd><a href="https://www.flickr.com/photos/martha-dear/4949842052/in/photolist-8xpeAm-4PVHr9-6cKFE2-4ZbVp7-4PVEr5-5wvhAg-8scxtW-c8ZV7q-a7EtqH-a7Hnno-aJJb4F-cCWPxC-ajrVYp-cR83bL-dpkd9d-8xmeuv-bzB2VW-7tE9g9-c8ZVwu-c5RGx1-a7He37-atDZ3q-4PD6k8-gK1Wno-7tAbGH-c5RHmL-bvWWZN-7tAb96-cCWSQ1-6MwP6A-7tEaiJ-a5wGnV-c5RJD7-aoBpjE-cX6d7q-cXmtQj-cCWEBo-iR8cAz-xcSZ6t-bTMi2k-cR81iC-cuudps-4PHhEu-ajrRfc-bvWUvj-cR82Ks-4Z7Gyn-cR827Y-4Z7Aq9-cR7ZBm">Martha Dear</a></dd>

        <dt>Lindholmen (cc) (demo)</dt>
        <dd><a href="https://www.flickr.com/photos/blondinrikard/21783092448/in/photolist-963rHU-963s7s-963sPj-963pCq-963teW-963rR9-95Znkc-963onj-95ZsuT-95Zkce-95Zrft-95Zm8R-95Zpd4-95ZkHD-95Zk5t-963n1Q-95ZkzK-963nGj-95ZntD-963sfC-95ZjXT-95ZpVB-95Zkrz-9irQuz-95Znbp-963pts-963mxw-95ZjAF-95ZnCt-963mpE-963ofw-95Zsd6-543bvX-95Zs5n-963ryA-c6yFt-8c61aB-ehit9-7Dbpun-vecMp-963rhs-4AC8sN-95NY25-7akEvC-4Hu7To-o5BL4a-2dUvVU-zbU3ts-4KvmVt-4f2ekW">Blondinrikard Fröberg</a></dd>
      </dl>
    </section>
    <script src="node_modules/shower-core/shower.min.js"></script>
  </body>
</html>
